<?php
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_TLOAN','tloan');
define('TBL_TLOANDETAIL','tloandetail');

define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_UNIQ','Uniq');
define('COL_USERNAME','UserName');
define('COL_NM_EMAIL','NM_Email');
define('COL_NM_FULLNAME','NM_FullName');
define('COL_NM_IDENTITYNO','NM_IdentityNo');
define('COL_DATE_BIRTH','DATE_Birth');
define('COL_NM_GENDER','NM_Gender');
define('COL_NM_ADDRESS','NM_Address');
define('COL_NM_PROVINSI','NM_Provinsi');
define('COL_NM_KOTA','NM_Kota');
define('COL_NM_PHONENO','NM_PhoneNo');
define('COL_NM_IMAGELOCATION','NM_ImageLocation');
define('COL_NM_ABOUT','NM_About');
define('COL_DATE_REGISTERED','DATE_Registered');
define('COL_PASSWORD','Password');
define('COL_ISSUSPEND','IsSuspend');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_IDLOAN','IdLoan');
define('COL_LOANSTATUS','LoanStatus');
define('COL_LOANAMOUNT','LoanAmount');
define('COL_LOANINTEREST','LoanInterest');
define('COL_LOANTERM','LoanTerm');
define('COL_REMARKS','Remarks');
define('COL_CREATEDON','CreatedOn');
define('COL_CREATEDBY','CreatedBy');
define('COL_DATEDUE','DateDue');
define('COL_DATEPAID','DatePaid');
define('COL_AMOUNT','Amount');
define('COL_INTEREST','Interest');
